<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box_model</title>
    <style>
        *{
            box-sizing: border-box;
        }
        p.text{
            width: 50%;
            color: blue;
        }
        span.text{
            background-color: yellow;
            color:red;
            /* display: none; */

        }

        .box1,.box2,.box3{
            border: 2px solid red;
            padding: 10px;
            margin: 50px 0 20px 150px;
            border-radius: 30px;
        }

    .box1{
        width: 300px;
        background-color: greenyellow;
        
    }

    .box2{
        width: 300px;
        background-color:pink;
        
    }

    .box3{
        width: 300px;
        background-color: lightsalmon;
        
    }

    ul.menu > li{
        display: inline;
        margin-right: 15px;
        
    }

    ul.menu  a:hover{
        background-color: lightcyan;
        
    }
     ul.menu a{
        text-decoration: none;
     }
   

    /* a:hover{
        background-color: lightcyan;
    } */

    a:visited{
        color: lightgray;
    }

    .pic{
        width:150px ;
        border-radius: 20px;
        margin-right: 50px;
    }
    </style>
</head>
<body>
    <h1>Welcome</h1>

    <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">HTML</a></li>
        <li><a href="#">css</a></li>
    </ul>
    <a href="#">Google</a>
    <a href="#">Home</a>

    <p class="text">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. <span class="text">Recusandae</span> magnam, provident consequuntur vitae voluptates vero dicta praesentium distinctio odit aperiam quis nostrum quas ipsam labore, quos delectus ducimus rerum harum?
    </p>

    <div class="box1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, exercitationem ipsum harum dolores ducimus expedita adipisci cumque doloribus assumenda! Iure odit ullam distinctio praesentium quasi itaque exercitationem eligendi, deleniti ipsam.
    </div>

    <div class="box2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, exercitationem ipsum harum dolores ducimus expedita adipisci cumque doloribus assumenda! Iure odit ullam distinctio praesentium quasi itaque exercitationem eligendi, deleniti ipsam.
    </div>

    
    
</body>
<div class="box3">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, exercitationem ipsum harum dolores ducimus expedita adipisci cumque doloribus assumenda! Iure odit ullam distinctio praesentium quasi itaque exercitationem eligendi, deleniti ipsam.
</div>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9EcJ-IKD8vdsylKD0bKbobnEKrGh-bjNQoVvdpn9Q6z2njYGciKlyj2kZsni9yR06lSo&usqp=CAU" alt="" class="pic" >

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9EcJ-IKD8vdsylKD0bKbobnEKrGh-bjNQoVvdpn9Q6z2njYGciKlyj2kZsni9yR06lSo&usqp=CAU" alt="" class="pic" >

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9EcJ-IKD8vdsylKD0bKbobnEKrGh-bjNQoVvdpn9Q6z2njYGciKlyj2kZsni9yR06lSo&usqp=CAU" alt="" class="pic" >

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9EcJ-IKD8vdsylKD0bKbobnEKrGh-bjNQoVvdpn9Q6z2njYGciKlyj2kZsni9yR06lSo&usqp=CAU" alt="" class="pic" >