<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
</head>
<body>
    <h1>Registration form </h1>
    <form action="www.example.com"Methon="get">

        <label for="Name">Name Surname :</label>
        <input type="text"name="fullname">
        <br>


        <label for="StudentID">Student ID :</label>
        <input type="number"name="StudentID">
        <br>
        
        <label for="gender">gender :</label>
        <input type="radio"name="gender">female
        <input type="radio"name="gender">mele
        <input type="radio"name="gender">undefined
        <br>
        <label for="Year">Year :</label>
        <input type="text"name="Year">
        <br>
        <label for="address">Address :</address></label>
        <textarea name="address"  cols="30" rows="5"></textarea>
        <br>
        <la for="E-mail">E-mail :</la bel>
        <input type="text"name="E-mail">
        <br>
        <label for="Talephone number">Talephone number :</label>
        <input type="number"name="Talephone number">
        <br>
        <label for="CourseName">Course Name :</label>
        <input type="checkbox"name="frignd">IT
        <input type="checkbox"name="social">IS
        <br>  
        <label for="Occupation">Occupation :</label>
        <input type="text"name="Occupation">
        <br>
        <label for="Workplace">Workplace(indaicate companyname and address) :</label>
        <textarea name="address"  cols="30" rows="5"></textarea
>       <br>
        
        <label for="Typeofwork">Type of work :</label>
        <select name="Type of work">
        <option value="Web Developer">Web Developer</option>
        <option value="SA">SA</option>
        <option value="Graphic Design">Graphic Design</option>
        <option value="Digital Markering">Digital Markering</option>
        </select>
        <br>
        <label for="photo">Upload photo :</label>
        <input type="file"name="photo" id="photo" accept="image/*">
       <br>
        <p>
        <input type="submit"value="ok">
        <input type="submit"value="cancel">
    
</body>
</html>