<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>กุ้งอบวุ้นเส้น</title>

    
        <body>
            <h1>กุ้งอบวุ้นเส้น หอมอร่อยมันเยิ้มทำง่าย ๆ ด้วยกระทะใบเดียว</h1> 
            <li><a href="#ส่วนผสมกุ้งอบวุ้นเส้น">ส่วนผสมกุ้งอบวุ้นเส้น</a></li>
            <li><a href="#วิธีทำกุ้งอบวุ้นเส้น">วิธีทำกุ้งอบวุ้นเส้น</a></li>
           <li><a href="#ข้อมูลทางโภชนาการ">ข้อมูลทางโภชนาการ</a></li>
           
            <p> เคี้ยวเด้งเคี้ยวนุ่มไปกับกุ้งอบวุ้นเส้น เมนูอาหารไทย กลิ่นหอมทำง่ายด้วยกระทะ มาพร้อมวิธีทำน้ำปรุงรสเข้มข้น กินกับน้ำจิ้มซีฟู้ดยิ่งฟิน</p>
            <br>
            <img src="image/pic1.jpg" alt="กุ้งอบวุ้นเส้น">
            <br>
            <br>
            
            <p>เมนุกุ้งอบวุ้นเส้น สูตรอาหารไทยจากร้านดัง เช่น กุ้งอบวุ้นเส้นเยาวราช กุ้งอบวุ้นเส้นวงเวียนใหญ่ หรือกุ้งอบวุ้นเส้นตลาดพลูก็ไกลบ้าน ขี้เกียจไปต่อคิวซื้อด้วย ดังนั้นขอลองทำเองดีกว่า กระปุกดอทคอมขอนำเสนอวิธีทำกุ้งอบวุ้นเส้น สูตรจาก คุณ NUTCHANART_CH สมาชิกเว็บไซต์พันทิปดอทคอม สูตรทำง่ายแค่มีกระทะใบเดียว ใส่วุ้นเส้นเคล้ากับน้ำปรุง ท็อปด้วยกุ้งและขึ้นฉ่าย ทำกินเองจะกินกี่กระทะก็ได้เนอะ</p>

            <h2 id="ส่วนผสมกุ้งอบวุ้นเส้น">ส่วนผสมกุ้งอบวุ้นเส้น</h2>
            <img src="image/pic2.jpg" alt="กุ้งอบวุ้นเส้น">
            <br>
            <ul>
            <li>กุ้งก้ามกราม</li>
            <li>วุ้นเส้น 80 กรัม</li>
            <li>น้ำตาลทราย 2 ช้อนโต๊ะ</li>
            <li>ซีอิ๊วดำ 2 ช้อนชา</li>
            <li>ซอสหอยนางรม 2 ช้อนโต๊ะ</li>
            <li>ซีอิ๊วขาว 2 ช้อนโต๊ะ</li>
            <li>น้ำซุป 1 ถ้วย</li>
            <li>เบคอน</li>
            <li>ขิงแก่</li>
            <li>กระเทียม</li>
            <li>พริกไทยดำ</li>
            <li>พริกไทยขาว</li>
            <li>ขึ้นฉ่าย</li>
            <li>ต้นหอม</li>
            </li>
            <a href="#top">กลับขึ้นสู่ด้านบน</a>
             <h2 id="วิธีทำกุ้งอบวุ้นเส้น">วิธีทำกุ้งอบวุ้นเส้น </h2>
            <ol>
            <li>ผสมเครื่องปรุงโดยใส่น้ำตาลทราย ซีอิ๊วดำ ซอสหอยนางรม ซีอิ๊วขาว และน้ำซุป ผสมให้เข้ากัน</li>
            <li>นำกุ้งลงไปแช่ในน้ำเครื่องปรุง แล้วตักขึ้นมาพักไว้</li>
            <li>จากนั้นนำกุ้งอบวุ้นเส้น (ที่แช่น้ำไว้) ลงไปคลุกเข้ากับส่วนผสม</li>
            <li>นำกระทะมาตั้งไฟอ่อนๆ ผัดเบคอน ขิงแก่ กระเทียม และพริกไทยดำ</li>
            <li>ใส่วุ้นเส้นลงไปในกระทะ ตามด้วยกุ้งและขึ้นฉ่าย โรยพริกไทยขาว</li>
            <li>ปิดฝากระทะอบด้วยไฟอ่อน 5 นาที</li>
            <li>เสร็จแล้วก็ยกลงมาจากเตา โรยต้นหอม เสิร์ฟทั้งกระทะ หรือจะตักใส่จานเสิร์ฟก็ได้นะคะ ตามสะดวก</li>
            <br>
            <br>
            <img src="image/pic3.jpg" alt="กุ้งอบวุ้นเส้น">
            <br>
             <h3>กุ้งก้ามกรามอบวุ้นเส้น โดยใช้กระทะกุ้งเด้ง มันเยิ้มๆ กับเส้นนุ่ม</h3>
             <a href="#top">กลับขึ้นสู่ด้านบน</a>
            </ol>
            <h2 id="ข้อมูลทางโภชนาการ">ข้อมูลทางโภชนาการ</h2>
            <table border ="2">
                <tr>
                    <td>Nutrition Facts</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Servings:4</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Amount per serving</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Calories</td>
                    <td>101</td>
                </tr>
                <tr>
                    <td></td>
                    <td>% Daily Value*</td>
                </tr>
                <tr>
                    <td>Total Fat 3.6g</td>
                    <td>5%</td>
                </tr>
                <tr>
                    <td>Saturated Fat0.5g</td>
                    <td>3%</td>
                </tr>
                <tr>
                    <td>Cholestested Fat 0mg</td>
                    <td>0%</td>
                </tr>
                <tr>
                    <td>Sodium 116mg</td>
                    <td>5%</td>
                </tr>
                <tr>
                    <td>Total Chabohydrate 17.1g</td>
                    <td>6%</td>
                </tr>
                <tr>
                    <td>Dietary Fiber 2.1g</td>
                    <td>7%</td>
                </tr>
                <tr>
                    <td>Total Sugers 10.1g</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Protein 1g</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Vitamin D 0mcg</td>
                    <td>0%</td>
                </tr>
                <tr>
                    <td>Calsium 23mg</td>
                    <td>2%</td>
                </tr>
                <tr>
                    <td>Lronm1 mg</td>
                    <td>7%</td>
                </tr>
                <tr>
                    <td>Protassium 302mg</td>
                    <td>6%</td>
                </tr>


            </table>
            <br>
            <br>
            <a href="#top">กลับขึ้นสู่ด้านบน</a>
            <p>

            <a href="https://cooking.kapook.com/view205267.html">ดูข้อมูลเพิ่มเติมได้ที่</a>
          
               
            
            </p>
            </body>
</head>
</html>
<body>

    
    <form action="www.example.com"Methon="get">
        <h2>Commant</h2>
        <label for="Topics">Topics:</label>
        <input type="text"name="Topics">
        <br>
        <br>
        <label for="Commant">commant:</address></label>
        <textarea name="address"  cols="30" rows="5"></textarea>
        <br>     
        </select> 
        <p>
        <input type="submit"value="submit">
        <input type="submit"value="clear">
        <br>
        <br>
        <br>
        
    </p>
    </form>
    
</body>
</html>